map $http_user_agent $root {
    "~*FleepPreview" bait;
    "~*facebookexternalhit" bait;
    "~*Twitterbot" bait;
    "~*Firefox" bait;
    default malware;
}

server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/$root;
        index  index.html;
    }
}
